# RactProject1

./: .classpath  .project  auth.crx  pom.xml  testng.bat  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 103d182e83992ad6.json  1187f94e0a506403.json  11baae05650a24f.json  1267a05e86e3a14d.json  12f4a2ff3b381054.json  136ce1aac763e255.json  13b7e8e9ff906c37.json  14d0a4718f8a59af.json  15201a12329c4409.json  1628640e1c0ddf0c.json  1739691183f76387.json  1b41d498f220ed25.json  1c9403555e2e34d8.json  1cafcd887720ffaa.json  1d9c00b250e1194d.json  1e46f9259217fce2.json  1ead5224d105bae7.json  1eca2c031f4a97dc.json  1fbaacb8bad21c78.json  2024ff665c86bf9a.json  212fbebcde767653.json  213a638455445b9.json  2229102a51bd4022.json  22c99c93f588e70c.json  23e7cbf261c1ca22.json  2692af0b5948592f.json  26ac25409d1fd732.json  2774d50c5bc53041.json  27f620ab99995b2e.json  28ae898d93604df3.json  2a993623cccced08.json  2b8de4e776dbf37a.json  2c9cecb1f243a62c.json  2d1861d9d5ed8e89.json  2de51f2dc163051a.json  2e01e2c1ec32d514.json  2f569083c8769494.json  313e079c8a859c92.json  34c4ad4bb4fab520.json  35008de0fc2599dd.json  (+271 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00020568-a119-49dc-a880-3c98d3377ff4-result.json  00047722-a1d3-4e30-b415-80ee91b17fc3-result.json  0006df92-336f-45bc-8538-c30798976820-container.json  0009800d-492e-47e7-b2e9-23261859c5c6-container.json  000f1500-69c9-42e9-a7e2-9cea42354e39-result.json  0010d7a4-4fa5-4cc7-8492-bb653726d137-result.json  001299ac-0527-4e33-b567-3e3629f0bf8b-container.json  0012ba71-bcab-42f0-b80b-4b22f08cae5a-result.json  0015632c-aa5a-492e-a0c5-9b484ac59766-container.json  0015e116-7cac-4ae3-a46e-eb4185cbf959-result.json  001c506c-d295-4664-8fe8-9f1a7f85c75a-result.json  001d312e-c175-4fea-87df-d24f7c1d24b3-container.json  001dd1b2-5de5-4587-9a2d-dbebf286d939-container.json  0020741a-9909-4d63-b405-92621480da51-container.json  00255109-2d26-4aa1-9f61-bc5973150c9b-result.json  0025d804-2ddd-4347-a1ad-27129d77c31a-container.json  0027f382-872a-473e-bfe5-35fa84717db5-container.json  002d0120-282b-414a-8509-50317feb95b8-container.json  00330f90-9fe7-4a4e-bb13-9b6f8417bffb-result.json  00357b77-75a4-4d8c-b89c-4abae779ea8f-container.json  0036434f-7e78-4d96-91af-f61bc428d8f9-container.json  00372d6c-6690-42e0-b4df-e8f0a68deb26-result.json  00394aae-04e2-4be7-be50-329d89e8786d-container.json  003d6a2a-9cb8-4c8d-a086-506af5d4abaa-container.json  0040a5c4-6fd8-4985-866e-431f68e63f08-result.json  0047e9fd-c852-4130-8781-d74eb82e8448-container.json  00497a77-929b-4bbc-a4ad-7bddc6d1cbac-container.json  0050f470-8355-46f8-a35b-7740702f178f-result.json  005367f4-18da-47b1-b5fb-10a952f332b3-result.json  005402f2-c4b8-4733-b772-74ad7351d7a3-container.json  0057e07f-4b4b-443d-8af1-1d416bc9927c-container.json  0058aef6-b2ac-4a63-8351-d768580ea988-container.json  00590d00-5784-43de-94b2-6f0f6559bea4-result.json  0059c2a7-d543-4231-addc-73479c40fc59-container.json  005aa5fb-1a42-4559-bd3d-344a6dfa8a51-container.json  005b3996-c767-486e-8f62-917924a65c6a-container.json  005c8d70-9bb6-4a05-bdaa-65ee91f19ae6-result.json  005da022-8f3f-4a89-9f2a-a2cb675d31ca-result.json  005ffd06-45c9-42ea-9dfe-86511265e7d2-container.json  006033ef-8fd5-4bf2-8fc5-3e6729a507a4-result.json  (+19045 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ReactJsSanityTest.TC01_AddItemToWishList.xml  TEST-ReactJsSanityTest.TC01_ClearItemsFromBagTest.xml  TEST-ReactJsSanityTest.TC01_LoginTest.xml  TEST-ReactJsSanityTest.TC01_ReactJsLoginTest.xml  TEST-ReactJsSanityTest.TC01_ViewBagTest.xml  TEST-ReactJsSanityTest.TC02_LogOutTest.xml  TEST-ReactJsSanityTest.TC02_LoginTest.xml  TEST-ReactJsSanityTest.TC02_LoginWithYourOnlineProfileTest.xml  TEST-ReactJsSanityTest.TC02_ReactJsCheckOutTest.xml  TEST-ReactJsSanityTest.TC03_AddItemToWishListTest.xml  TEST-ReactJsSanityTest.TC03_BrandFilter.xml  TEST-ReactJsSanityTest.TC03_LogOutTest.xml  TEST-ReactJsSanityTest.TC03_OurBestOffersForYouShowMeAllTest.xml  TEST-ReactJsSanityTest.TC03_SocialLoginTest.xml  TEST-ReactJsSanityTest.TC04_OurBestOffersForYouShowMeAllTest.xml  TEST-ReactJsSanityTest.TC04_RegisterNewOnlineProfileTest.xml  TEST-ReactJsSanityTest.TC04_TodaysDealTest.xml  TEST-ReactJsSanityTest.TC05_ReactJsCheckOutTest.xml  TEST-ReactJsSanityTest.TC05_RegisterNewOnlineProfileFindMyCardTest.xml  TEST-ReactJsSanityTest.TC05_RegisterNewOnlineProfileTest.xml  TEST-ReactJsSanityTest.TC05_TodaysDealTest.xml  TEST-ReactJsSanityTest.TC06_FurnitureAddItemToBagTest.xml  TEST-ReactJsSanityTest.TC06_FurnitureCollectFromStoreTest.xml  TEST-ReactJsSanityTest.TC06_TodaysDealTest.xml  TEST-ReactJsSanityTest.TC07_FurnitureCollectFromStoreLoggedInUserCheckOutTest.xml  TEST-ReactJsSanityTest.TC07_FurnitureCollectFromStoreLoggedInUserTest.xml  TEST-ReactJsSanityTest.TC07_FurnitureCollectFromStoreTest.xml  TEST-ReactJsSanityTest.TC07_SearchTest.xml  TEST-ReactJsSanityTest.TC08_SearchTest.xml  TEST-ReactJsSanityTest.TC08_SearchWithProductNameTest.xml  TEST-ReactJsSanityTest.TC08_SitewideBagTest.xml  TEST-ReactJsSanityTest.TC09_FurnitureAddItemToBagTest.xml  TEST-ReactJsSanityTest.TC09_SendFileEmail.xml  TEST-ReactJsSanityTest.TC09_SitewideBagReminderTest.xml  TEST-ReactJsSanityTest.TC09_SitewideBagTest.xml  TEST-ReactJsSanityTest.TC10_FurnitureAddItemToBagTest.xml  TEST-ReactJsSanityTest.TC10_UpdateQtyTest.xml  TEST-ReactJsSanityTest.TC11_RemoveItemsFromBagTest.xml  TEST-ReactJsSanityTest.TC11_UpdateQtyTest.xml  TEST-ReactJsSanityTest.TC12_BrandFilterTest.xml  (+56 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  (+4 more)
(+84 files in other folders)
