-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 297.156 sec <<< FAILURE!
loginUat(ReactJsSanityTest.TC04_TodaysDealTest)  Time elapsed: 117.925 sec  <<< FAILURE!
java.lang.AssertionError: Price not updating Test Failed expected [R 499.00] but found [R 349.00]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at ReactJsSanityTest.TC04_TodaysDealTest.loginUat(TC04_TodaysDealTest.java:198)

